<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <meta name="description" content="Sarkari Results, सरकारी रिजल्ट्स - Whatsappjob.com provides you all the latest official Sarkari Result, Online Forms, Sarkari Naukri Jobs and private jobs in various sectors such as Railway, Bank, SSC, Army, Navy, Police, UPPSC, UPSSSC & other sarkari job alerts at one place."></meta>
<meta name="keywords" content="Sarkari Result, latest sarkari results, Sarkariresult, Sarkari, Sarkariresults"></meta> -->
    <title>Whatsappjob.com:Sarkari Results, Latest Online Form | Result 2020</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/latest.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

    <style>
    
    
    </style>
</head>

<body>
      <!-- starting head -->

   <div class="container-fluid start-head">
    <div class="row">
        <div class="col-sm-12">
          <div class="main-heading">
              <h1 class="text-center main-head"><i class="fab fa-whatsapp text-success"></i>Jobs <br> <span class="main-sub"><p>govt. jobs | pvt.Jobs | result | admitCards</p></span></h1>
              <h5 class="text-center sub-head">www.whatsappjobs.com</h5>
          </div>
        </div>
    </div>
  </div>
   <!-- ending head -->
     <!-- navbar-starting -->

     <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <a class="navbar-brand" href="#"><i class="fab fa-whatsapp text-success"></i>JOBS</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="latest_job.html" target="_blank">Latest job</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="admit_card.html" target="_blank">admitcard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="result.html" target="_blank">result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="free_resources.html" target="_blank">free resourse</a>
              </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                state jobs
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">govt. job</a>
                <a class="dropdown-item" href="#">private job</a>
                <!-- <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a> -->
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html" target="_blank">about</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
    
    
    
       <!-- navbar-ending -->
       <br>
     <div class="container  main-section">
         <div class="row">
             <div class="col-sm-6">
                <div class="latest-job-section">
                    <h2 class="latest-job-section main-heading"><i class="fas fa-fire"></i> latest job</h2>
                    <div class="jobs-section">
                        <p><i class="fas fa-arrow-right"></i> <a href="">Lorem ipsum dolor</a></p>
                        <p><i class="fas fa-arrow-right"></i> <a href="">Lorem ipsum dolor</a></p>
                        <p><i class="fas fa-arrow-right"></i> <a href="">Lorem ipsum dolor</a></p>
                        <p><i class="fas fa-arrow-right"></i> <a href="">Lorem ipsum dolor</a></p>
                        <p><i class="fas fa-arrow-right"></i> <a href="">Lorem ipsum dolor</a></p>
                        <p><i class="fas fa-arrow-right"></i> <a href="">Lorem ipsum dolor</a></p>
                        <p><i class="fas fa-arrow-right"></i> <a href="">Lorem ipsum dolor</a></p>
                        <p><i class="fas fa-arrow-right"></i> <a href="">Lorem ipsum dolor</a></p>
                        <p><i class="fas fa-arrow-right"></i> <a href="">Lorem ipsum dolor</a></p>
                        <p><i class="fas fa-arrow-right"></i> <a href="">Lorem ipsum dolor</a></p>
                        <p><i class="fas fa-arrow-right"></i> <a href="">Lorem ipsum dolor</a></p>
                        <p><i class="fas fa-arrow-right"></i> <a href="">Lorem ipsum dolor</a></p>
                        <p><i class="fas fa-arrow-right"></i> <a href="">Lorem ipsum dolor</a></p>
                        <p><i class="fas fa-arrow-right"></i> <a href="">Lorem ipsum dolor</a></p>
                        <p><i class="fas fa-arrow-right"></i> <a href="">Lorem ipsum dolor</a></p>
                        <p><i class="fas fa-arrow-right"></i> <a href="">Lorem ipsum dolor</a></p>
                        <p><i class="fas fa-arrow-right"></i> <a href="">Lorem ipsum dolor</a></p>
                        <p><i class="fas fa-arrow-right"></i> <a href="">Lorem ipsum dolor</a></p>
                        <p><i class="fas fa-arrow-right"></i> <a href="">Lorem ipsum dolor</a></p>
                        <p><i class="fas fa-arrow-right"></i> <a href="">Lorem ipsum dolor</a></p>
                        <p><i class="fas fa-arrow-right"></i> <a href="">Lorem ipsum dolor</a></p>
                        <p><i class="fas fa-arrow-right"></i> <a href="">Lorem ipsum dolor</a></p>
                        <p><i class="fas fa-arrow-right"></i> <a href="">Lorem ipsum dolor</a></p>
                        <p><i class="fas fa-arrow-right"></i> <a href="">Lorem ipsum dolor</a></p>
                        <p><i class="fas fa-arrow-right"></i> <a href="">Lorem ipsum dolor</a></p>
                        <p><i class="fas fa-arrow-right"></i> <a href="">Lorem ipsum dolor</a></p>
                        <p><i class="fas fa-arrow-right"></i> <a href="">Lorem ipsum dolor</a></p>
                        <p><i class="fas fa-arrow-right"></i> <a href="">Lorem ipsum dolor</a></p>
                       
                        <button type="button" class="btn btn-outline-primary btn-sm">view more..</button><br>
                    </div>
            
                  </div>
             </div>
             <div class="col-sm-6">
                <div class="latest-job-section">
                    <h2 class=" latest-job-section main-heading"><i class="fas fa-fire"></i> latest job</h2>
                    <div class="jobs-section">
                        <p><i class="fas fa-arrow-right"></i> <a href="">Lorem ipsum dolor</a></p>
                        <p><i class="fas fa-arrow-right"></i> <a href="">Lorem ipsum dolor</a></p>
                        <p><i class="fas fa-arrow-right"></i> <a href="">Lorem ipsum dolor</a></p>
                        <p><i class="fas fa-arrow-right"></i> <a href="">Lorem ipsum dolor</a></p>
                        <p><i class="fas fa-arrow-right"></i> <a href="">Lorem ipsum dolor</a></p>
                        <p><i class="fas fa-arrow-right"></i> <a href="">Lorem ipsum dolor</a></p>
                        <p><i class="fas fa-arrow-right"></i> <a href="">Lorem ipsum dolor</a></p>
                        <p><i class="fas fa-arrow-right"></i> <a href="">Lorem ipsum dolor</a></p>
                        <p><i class="fas fa-arrow-right"></i> <a href="">Lorem ipsum dolor</a></p>
                        <p><i class="fas fa-arrow-right"></i> <a href="">Lorem ipsum dolor</a></p>
                        <p><i class="fas fa-arrow-right"></i> <a href="">Lorem ipsum dolor</a></p>
                        <p><i class="fas fa-arrow-right"></i> <a href="">Lorem ipsum dolor</a></p>
                        <p><i class="fas fa-arrow-right"></i> <a href="">Lorem ipsum dolor</a></p>
                        <p><i class="fas fa-arrow-right"></i> <a href="">Lorem ipsum dolor</a></p>
                        <p><i class="fas fa-arrow-right"></i> <a href="">Lorem ipsum dolor</a></p>
                        <p><i class="fas fa-arrow-right"></i> <a href="">Lorem ipsum dolor</a></p>
                        <p><i class="fas fa-arrow-right"></i> <a href="">Lorem ipsum dolor</a></p>
                        <p><i class="fas fa-arrow-right"></i> <a href="">Lorem ipsum dolor</a></p>
                        <p><i class="fas fa-arrow-right"></i> <a href="">Lorem ipsum dolor</a></p>
                        <p><i class="fas fa-arrow-right"></i> <a href="">Lorem ipsum dolor</a></p>
                        <p><i class="fas fa-arrow-right"></i> <a href="">Lorem ipsum dolor</a></p>
                        <p><i class="fas fa-arrow-right"></i> <a href="">Lorem ipsum dolor</a></p>
                        <p><i class="fas fa-arrow-right"></i> <a href="">Lorem ipsum dolor</a></p>
                        <p><i class="fas fa-arrow-right"></i> <a href="">Lorem ipsum dolor</a></p>
                        <p><i class="fas fa-arrow-right"></i> <a href="">Lorem ipsum dolor</a></p>
                        <p><i class="fas fa-arrow-right"></i> <a href="">Lorem ipsum dolor</a></p>
                        <p><i class="fas fa-arrow-right"></i> <a href="">Lorem ipsum dolor</a></p>
                        <p><i class="fas fa-arrow-right"></i> <a href="">Lorem ipsum dolor</a></p>
                       
                        <button type="button" class="btn btn-outline-primary btn-sm">view more..</button><br>
                    </div>
            
                  </div>
             </div>
         </div>
     </div>

<br>
       <div class="col-sm-12 bg-primary">
        <div class="container">
          <div class="row">
            <div class="col-sm-4 pt-3">
              <h5 class="text-white">quick links</h5>
            <a href="" class="btn btn-primary text-white">contact us</a><br>
            <a href="" class="btn btn-primary text-white">about</a><br>
            <div class="social">
              <a href=""><i class="fab fa-facebook"></i></a>
              <a href=""><i class="fab fa-twitter-square"></i></a>
              <a href=""><i class="fab fa-instagram"></i></a>
            </div>
    
            </div>
            <div class="col-sm-4 pt-3">
            
            </div>
            <div class="col-sm-4 pt-3">
              <h5 class="text-white">more</h5>
              <a href="" class="btn btn-primary text-white">latest job</a><br>
            <a href="" class="btn btn-primary text-white">result</a>
            <a href="" class="btn btn-primary text-white">admit card</a>
            <a href="" class="btn btn-primary text-white">free resources</a>
            <a href="" class="btn btn-primary text-white">trending job</a>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <footer class="text-center">Copyright © 2010-2020 whatsappjobs.Com All Rights Reserved.</footer>
            </div>
          </div>
        </div>
      </div>
    
    
    
     <!-- footer -->
    
    
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="js/bootstrap.min.js"></script>
</body>
</html>